<html>
<head>
<style> 
#info {
    border-radius: 25px;
    border: 2px solid #4c81bf;
    padding: 20px; 
    width: 500px;
    height: 475px;   
}
#navbar
{
width: 100%
}

	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4c81bf;
}

li {
    float: left;
    
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: darkblue;
}


.active {
    background-color: #4c81bf;
	}
	#button1{
          background-color:white;
          color: navy;
          margin: 8px 0;
          padding: 14px 10px;
          cursor: pointer;
          width: 60%;
	      border-radius:25px;
	      border:none;
		  box-shadow: 5px 5px 2.5px #888888;
}
  input 
					{
					
                    padding: 12px 35px;
                    margin: 8px 0; 
                    border-radius:15px;					
                    							
                    }
					#redbutton{
          background-color:red;
          color: navy;
          margin: 8px 0;
          padding: 14px 10px;
          cursor: pointer;
          width: 30%;
	      border-radius:25px;
	      border:none;
		  box-shadow: 5px 5px 2.5px #888888;
}

#greenbutton{
          background-color:green;
          color: navy;
          margin: 8px 0;
          padding: 14px 10px;
          cursor: pointer;
          width: 30%;
	      border-radius:25px;
	      border:none;
		  box-shadow: 5px 5px 2.5px #888888;
}

			
  
</style>
</head>
<body>
<div id="navbar">
<ul>
  <li><a class="active" href="#">Virtual Godown</a></li>
  <li style="float:right"><a href="#">Contact</a></li>
  <li style="float:right"><a href="#">About</a></li>
  <li style="float:right"><a href="#">Home</a></li>
</ul>
</div>
<center>
<fieldset id="info">
      <legend><font face="Helvetica" color="#4c81bf" size="5px"><b><img src="vir.png">Virtual Godown</b></font></legend>
	  <font face="arial" size=6px>
<b style="float:left">Welcome Godwin,</b></font><br><br>
<font face="sans-serif" size="5px">
*Contents of invitation
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

Contents of invitation*<br>
You have a invitation from xxxxx<br>
</font>	  
 <button id="greenbutton" name="submit"><b>Accept</b></button>
  <button id="redbutton" name="submit"><b>Reject</b></button>
</fieldset>
</center>
</body>
</html>
