<html>
<head>
<style> 
#info {
    border-radius: 25px;
    border: 2px solid #4c81bf;
    padding: 20px; 
    width: 500px;
    height: 425px;   
}
#navbar
{
width: 100%
}

	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4c81bf;
}

li {
    float: left;
    
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: darkblue;
}


.active {
    background-color: #4c81bf;
	}
  
</style>
</head>
<body>
<div id="navbar">
<ul>
  <li><a class="active" href="#">Virtual Godown</a></li>
  <li style="float:right"><a href="#">Contact</a></li>
  <li style="float:right"><a href="#">About</a></li>
  <li style="float:right"><a href="#">Home</a></li>
</ul>
</div>
<center>
<fieldset id="info">
      <legend><font face="Helvetica" color="#4c81bf" size="5px"><b><img src="vir.png">Virtual Godown</b></font></legend>
	

<font face="arial" size=6px>
<b style="float:left">Welcome Godwin,</b></font><br><br>
<font face="sans-serif">
	*Contents of virtualgodown
	<br>
	Technology  is the 
	collection of techniques, skills, methods, and processes used in the production of goods or services or in the 
	accomplishment of objectives, such as scientific investigation. Technology can be the knowledge of techniques, processes, 
	and the like, or it can be embedded in machines to allow for operation without detailed knowledge of their workings.
	The simplest form of technology is the development and use of basic tools. The prehistoric discovery of how to control 
	fire and the later Neolithic Revolution increased the available sources of food, and the invention of the wheel helped 
	humans to travel in and control their environment. Developments in historic times, including the printing press, the 
	telephone, and the Internet, have lessened physical barriers to communication and allowed humans to interact freely on a 
	global scale. The steady progress of military technology has brought weapons of ever-increasing destructive power, from 
	clubs to nuclear weapons.
	<br>
Contents of virtualgodown*
</font>
</fieldset>
</center>
</body>
</html>
