<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#info {
    border-radius: 25px;
    border: 2px solid #4c81bf;
    padding: 20px; 
    width: 70%;
    height:74%;      
}
#button
{
 width:130px;
 height:30px;
 cursor: pointer;
 background-color:#4c81bf;
 box-shadow: 5px 5px 2.5px #888888;
}
li {
    display: inline;
}
</style>
<style>
@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    width:  100%;
    height: 74%;   
}
@media screen and (min-width : 321px) {
    width:  37%;
    height: 74%;   
}
@media screen and (max-width : 320px) {
    width:  70%;
    height: 74%;   
}
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    width:  70%;
    height: 74%;   
}
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    width:  37%;
    height: 74%;   
}
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    width: 100%;
    height: 74%;   
}
@media screen and (min-width : 1224px) {
    width:  37%;
    height: 74%;   
}
@media screen and (min-width : 1824px) {
    width: 37%;
    height: 74%;   
}
</style>
</head>
<body>
<center>
<fieldset id="info">
      <legend><font face="Helvetica" color="#4c81bf" size="5px"><b><img src="vir.png">Virtualgodown</b></font></legend>
	  <font face="arial" size=6px>
	  <b style="float:left">Hi Godwin,</b>
	  </font><br><br>
	  <font face="sans-serif" size="4px">
	  <p>
	  You have received a request to reset the password for your account.
	  <br>
	  <br>
	  *Contents for password reset
	  <br>
	  Password reset policy
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  Contents for password reset*
	  </p>
	  </font>
	  <a href="#"><button id="button">Reset password</button></a>
	  </fieldset>
<font color="#4c81bf">
<ul>
<li>All Rights Reserved.</li>
<li>Copyright</li>
<li>Powered by:Virtualgodown</li>
<li>Contact:<b>admin@gmail.com</b></li>
</ul>
</font>
</center>
</body>
</html>
